body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    height: 100vh;
}
  
  header{
    z-index: 1;
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: calc(100% - 0%);
    top: 0;
    height: 30px;
  }
  
  .left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
  }
  
  .left_area span{
    color: #19B3D3;
  }

  /**  cards   **/
  .cards {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin: 0%;
  }
  .cards h1 {
    margin: 0;
    padding: 0 1rem;
  }
  .cards{
      margin-top: 100px;
      margin-left: 50px;
  }
  
  .cards .desc {
    padding: 0.5rem 1rem;
    font-size: 22px;
  }

  .container{
      display: flex;
      margin-left: 400px;
  }
  
  .title-total {
    padding: 2.5em 2.5em 2.5em 1.5em;
  }
  
  .logout_btn{
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  }
  
  .logout_btn:hover{
    background: #0B87A6;
  }
  
  .sidebar{
    z-index: 1;
    top: 0;
    background: #2f323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100% - 9%);
    transition: 0.5s;
    transition-property: left;
    overflow-y: auto;
  }
  

  
  .sidebar .profile_info h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }
  
  .sidebar a:hover{
    background: #19B3D3;
  }
  
  .sidebar i{
    padding-right: 10px;
  }
  
  label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }
  
  label #sidebar_btn:hover{
    color: #19B3D3;
  }
  
  #check:checked ~ .sidebar{
    left: -185px;
  }
  
  #check:checked ~ .sidebar a span{
    display: none;
  }
  
  #check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 165px;
    width: 100%;
  }
  
  .content p{
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
  }
  
  /* (A) CONTAINER */
#grid-gap {
    /* (A1) GRID LAYOUT */
    display: grid;
    /* (A2) SPECIFY COLUMNS */
    grid-template-columns: auto auto auto;
    grid-template-columns: 50px 100px 150px;
    grid-template-columns: 25% 50% 25%;
    grid-template-columns: 100px 20% auto;
    grid-template-columns: repeat(8, auto);
  
    /* (A3) SET SPACING BETWEEN CELLS */
    grid-gap: 20px;
    width: 300px;
    margin-left: 300px;
    margin-top: 50px;
   
    /* (A4) TO SET SPECIFIC ROW-COL SPACING
    grid-column-gap: 10px;
    grid-row-gap: 30px; */
  }
  
  /* (B) GRID CELLS */
  div.cell {
    background: #fff600;
    border: 1px solid #000;
    padding: 10px;

  }
  div.done{
      background: #0B87A6;
  }

  img{
     
    width: 400px;
    height: 300px;
    margin: 100px;
    margin-left: 300px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    

  }


  .main{
      display: flex;
  }
        